# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'autograf' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for autograf
  pod 'IQKeyboardManagerSwift'
#  pod 'SideMenu'
  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'JGProgressHUD'
  pod 'web3swift'
  pod 'SDWebImage'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'

end
